                                             
            .-""""-""-.              .' ;    
          .'           `.          .'  /     
         /         &&&&& `-:     .'   /-.    
        /                  ;_  .'   .'  /    
     .-'    .-"-.("-._      7 / /     .'     
     "-,:  /     "--. ; .-,: / :     ')  ___ 
      /  \:        _ `:/  ;;:  ;    .'  /   l
      L_ ;  / _    0`    // ; :    ';.-'   / 
        \:.: :0         ;" :  ;.--""    _ (  
         `-`.    `     j  _;-"       .-" `.\ 
         ..--\    -'  / `"        .-"      " 
.----"""" __  '-.___.'         .-"           
'...___     "":+"             :              
   '--..__  .'                ;              
       '._.'                  :              
  .-.   .'   .-";              \             
 /   '-'  .-"   :               \            
 `-._  .-"       ;               `.          
    /.'          :       o         "-.       
    "             \                   "-.    