# UnityTraining-1

./: README.md
HangMan/: HangMan.sln
HangMan/HangMan/: App.config  GuessManager.cs  HangMan.csproj  IManager.cs  IScreenManager.cs  InputManager.cs  InputOption.cs  Player.cs  Program.cs  ScreenInput.cs  ScreenManager.cs  WordManager.cs
HangMan/HangMan/Interfaces/: IScreenManager.cs
HangMan/HangMan/Managers/: GuessManager.cs  IScreenManager.cs  InputManager.cs  MessageManager.cs  PlayerManager.cs  ScreenManager.cs
HangMan/HangMan/TODO/: ColorManager.cs
HangMan/StringBuffer/: BufferController.cs  FileReader.cs  Screens.cs  ScreensTypes.cs  StringBuffer.csproj
HangMan/StringBuffer/Interfaces/: IBufferController.cs  IWriteMode.cs
HangMan/StringBuffer/Screens/: Angel.txt  Circle.txt  Point_1.txt  Point_2.txt  Point_3.txt  Point_4.txt  Point_5.txt  ScreensASCII.txt  WindowFrame.txt
HangMan/StringBuffer/ScreensDatabase/: Angel.txt  Circle.txt  Intro.txt  Lose.txt  Menu.txt  Pact.txt  Point_3.txt  Point_4.txt  Point_5.txt  Splash.txt  Win.txt  WindowFrame.txt
HangMan/StringBuffer/WordDatabase/: Envy.txt  Gluttony.txt  Greed.txt  Lust.txt  Pride.txt  Sloth.txt  WordDatabaseFile.txt  Wrath.txt
