***********************************************************************************************
*                                                                                             *
*        FOR WHAT DOES IT PROFIT A MAN TO GAIN THE WHOLE WORLD AND FORFEIT HIS SOUL?          *
*                                                                                             *
*         - MARK VIII:XXXVI                                                                   *
*                                                                                             *
*                                                                                             *
*        SELECT YOUR DESIRE:                                                                  *
*                                                                                             *
*        [1]  SUPERBIA                                                                        *
*                                                                                             *
*                                                                                             *
*        [2]  INVIDIA                                                                         *
*                                                                                             *
*                                                                                             *
*        [3]  GULA                                                                            *
*                                                                                             *
*                                                                                             *
*        [4]  LUXURIA                                                                         *
*                                                                                             *
*                                                                                             *
*        [5]  IRA                                                                             *
*                                                                                             *
*                                                                                             *
*        [6]  AVARITIA                                                                        *
*                                                                                             *
*                                                                                             *
*        [7]  ACEDIA                                                                          *
*                                                                                             *
***********************************************************************************************