***********************************************************************************************
*                                                                                             *
*                     ▓█████▄ ▓█████ ██▒   █▓ ██▓ ██▓      ██████                             *
*                     ▒██▀ ██▌▓█   ▀▓██░   █▒▓██▒▓██▒    ▒██    ▒                             *
*                     ░██   █▌▒███   ▓██  █▒░▒██▒▒██░    ░ ▓██▄                               *
*                     ░▓█▄   ▌▒▓█  ▄  ▒██ █░░░██░▒██░      ▒   ██▒                            *
*                     ░▒████▓ ░▒████▒  ▒▀█░  ░██░░██████▒▒██████▒▒                            *
*                      ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  ░▓  ░ ▒░▓  ░▒ ▒▓▒ ▒ ░                            *
*                      ░ ▒  ▒  ░ ░  ░  ░ ░░   ▒ ░░ ░ ▒  ░░ ░▒  ░ ░                            *
*                      ░ ░  ░    ░       ░░   ▒ ░  ░ ░   ░  ░  ░                              *
*                        ░       ░  ░     ░   ░      ░  ░      ░                              *
*                      ░                 ░                                                    *
*                      ██▓███   ▄▄▄       ▄████▄  ▄▄▄█████▓                                   *
*                     ▓██░  ██▒▒████▄    ▒██▀ ▀█  ▓  ██▒ ▓▒                                   *
*                     ▓██░ ██▓▒▒██  ▀█▄  ▒▓█    ▄ ▒ ▓██░ ▒░                                   *
*                     ▒██▄█▓▒ ▒░██▄▄▄▄██ ▒▓▓▄ ▄██▒░ ▓██▓ ░                                    *
*                     ▒██▒ ░  ░ ▓█   ▓██▒▒ ▓███▀ ░  ▒██▒ ░                                    *
*                     ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░  ▒ ░░                                      *
*                     ░▒ ░       ▒   ▒▒ ░  ░  ▒       ░                                       *
*                     ░░         ░   ▒   ░          ░                                         *
*                                    ░  ░░ ░                                                  *
*        [P]  PLAY                                                                            *
*                                                                                             *
*        [L]   LANGUAGE                                                                       *
*                                                                                             *
*        [C]  CREDITS                                                                         *
*                                                                                             *
*        [X]  EXIT                                                                            *
*                                                                                             *
***********************************************************************************************