***********************************************************************************************
*                                                                                             *
*           _____________________________________________________________________             *
*          |                                                                     |            *
*          |  DEVIL'S PACT                                                       |            *
*          |                                                                     |            *
*          |  Lorem ipsum dolor sit amet, consectetur adipiscing elit.           |            *
*          |  Nunc fringilla, nibh sit amet varius euismod, augue purus          |            *
*          |  tincidunt eros, vel interdum enim magna non velit. Duis            |            *
*          |  sit amet sapien accumsan, euismod leo in, vestibulum massa.        |            *
*          |  Pellentesque dolor nunc, congue sed commodo quis, vestibulum       |            *
*          |  dignissim risus.                                                   |            *
*          |  Maecenas semper lectus eget eros bibendum,et facilisis magna       |            *
*          |  porttitor.                                                         |            *
*          |  Integer sit amet congue diam.                                      |            *
*          |  In laoreet orci sit amet lectus mollis, eu pharetra nibh           |            *
*          |  dictum. Suspendisse suscipit nec neque in mattis. Nam elementum    |            *
*          |  porttitor ex, vitae consequat elit porta non. Vestibulum           |            *
*          |  dolor est,pretium sit amet commodo ac, suscipit ac est.            |            *
*          |  Quisque nec orci vitae mi aliquet porttitor quis non velit.        |            *
*          |  Praesent placerat commodo lobortis.Nam sodales accumsan            |            *
*          |  lorem sit amet dapibus.                                            |            *
*          |                                                                     |            *
*          |                                                                     |            *
*          |     X ________________________       X _________SATAN__________     |            *
*          |_____________________________________________________________________|            *
*                                                                                             *
*                                     [ENTER YOUR NAME]                                       *
*                                                                                             *
***********************************************************************************************