***********************************************************************************************
*                                                                                             *
*                                                                                             *
*             __   __ _____  _   _ ______    _____  _____  _   _  _                           *
*             \ \ / /|  _  || | | || ___ \  /  ___||  _  || | | || |                          *
*              \ V / | | | || | | || |_/ /  \ `--. | | | || | | || |                          *
*               \ /  | | | || | | ||    /    `--. \| | | || | | || |                          *
*               | |  \ \_/ /| |_| || |\ \   /\__/ /\ \_/ /| |_| || |____                      *
*               \_/   \___/  \___/ \_| \_|  \____/  \___/  \___/ \_____/                      *
*                                                                                             *
*                                                                                             *
*                 _____  _____      _____   ___  ______  _____                                *
*                |_   _|/  ___|    /  ___| / _ \ |  ___||  ___|                               *
*                  | |  \ `--.     \ `--. / /_\ \| |_   | |__                                 *
*                  | |   `--. \     `--. \|  _  ||  _|  |  __|                                *
*                 _| |_ /\__/ /    /\__/ /| | | || |    | |___   _  _  _                      *
*                 \___/ \____/     \____/ \_| |_/\_|    \____/  (_)(_)(_)                     *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*                                                                                             *
*         [C]  TO SELL IT AGAIN                                                               *
*                                                                                             *
*         [R]  TO RETURN TO MENU                                                              *
*                                                                                             *
***********************************************************************************************