<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screens\Angel.txt" />
    <None Remove="Screens\Circle.txt" />
    <None Remove="Screens\Point_1.txt" />
    <None Remove="Screens\Point_2.txt" />
    <None Remove="Screens\Point_3.txt" />
    <None Remove="Screens\Point_4.txt" />
    <None Remove="Screens\Point_5.txt" />
    <None Remove="Screens\ScreensASCII - Copy (5).txt" />
    <None Remove="Screens\WindowFrame.txt" />
    <None Remove="WordDatabase\WordDatabaseFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Screens\Point_1.txt" />
    <EmbeddedResource Include="Screens\Point_2.txt" />
    <EmbeddedResource Include="Screens\Point_3.txt" />
    <EmbeddedResource Include="Screens\Point_4.txt" />
    <EmbeddedResource Include="Screens\Point_5.txt" />
    <EmbeddedResource Include="Screens\Angel.txt" />
    <EmbeddedResource Include="Screens\ScreensASCII - Copy (5).txt" />
    <EmbeddedResource Include="Screens\Circle.txt" />
    <EmbeddedResource Include="Screens\WindowFrame.txt" />
    <EmbeddedResource Include="WordDatabase\WordDatabaseFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
